<!-- 시안과 다른 점
      1. 이미제 제거 버튼 X
        초기 이미지가 있다는 점과 심플한 게 더 나을 것 같아 제거했습니다. 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <style>
      /* CSS */
      * {
        padding: 0;
        margin: 0;
        border: none;
      }
      .leftside {
        margin: 20px;
        height: 250px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #profilePage {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #profileWrapper {
        width: 450px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #cdb292;
      }
      #profileWrapper > h3 {
        text-align: center;
      }
      #profileForm {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      #imgInput,
      #profileBtn {
        display: none;
      }

      #imgLabel {
        background-color: rgb(136, 130, 130);
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        border-radius: 50%;
      }

      .rightside {
        margin: 20px;
        height: 250px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .infoLabel {
        width: 200px;
        margin-bottom: 20px;
      }

      #profileImgUpBtn,
      #profileConfirm,
      #cancelBtn {
        padding: 10px;
        background-color: #000000;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        width: 30px;
        font-size: 13px;
      }

      #cancelBtn {
        margin-left: 10px;
      }

      #profileImgUpBtn:hover,
      #profileConfirm:hover,
      #cancelBtn:hover {
        color: #000000;
        background-color: white;
        border: 1px solid black;
      }

      #profileNickname,
      #profileEmail {
        width: 200px;
        height: 30px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-top: 10px;
        border-radius: 5px;
      }

      #infoBtns {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    </style>
  </head>
  <!-- 바디 시작 -->
  <body>
    <div id="profilePage">
      <section id="profileWrapper">
        <form id="profileForm" onsubmit="changeProfile(event)">
          <div class="leftside">
            <!-- 프사 이미지 라벨 -->
            <div id="imgLabel">
              <img id="profileView" src="/assets/blankProfile.webp" />
            </div>
            <!-- 프사 바꾸기 버튼 -->
            <div>
              <label id="profileImgUpBtn" for="imgInput">이미지 업로드</label>
              <!-- 인풋은 disply none -->
              <input
                onchange="onFileChange(event)"
                id="imgInput"
                type="file"
                accept="images/*" />
            </div>
          </div>
          <!-- 마이페이지 오른쪽 사이드 -->
          <div class="rightside">
            <!-- 닉네임 홀더 -->
            <div class="infoLabel">
              <div class="holder">
                <input
                  id="profileNickname"
                  type="text"
                  placeholder="닉네임"
                  value="" />
                <!-- 이메일 홀더 -->
                <input
                  disabled
                  id="profileEmail"
                  type="text"
                  placeholder="test@gmail.com"
                  value="" />
              </div>
            </div>
            <!-- <input id="profileBtn" type="submit" value="수정 완료하기" /> -->
            <div id="infoBtns">
              <label id="profileConfirm" for="profileBtn">완료</label>
              <label id="cancelBtn" for="">취소</label>
            </div>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
